{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol">
                {% for stock in owned %}
                    <option value= {{stock['symbol']}}>{{stock['symbol']}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
          <input class="form-control" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell Stocks</button>
    </form>
{% endblock %}